platform: linux

image_resource:
  type: docker-image
  source: {repository: niaquinto/gradle}

inputs:
  - name: resource-test

outputs:
  - name: resource-jar

run:
  path: ./resource-test/ci/scripts/package.sh

